api.username=user
api.password=password
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=paasword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=oderIteamsService
server.port=8282
eureka.client.service-url.default-zone=http://localhost:8761/eureka